coord_tweets_point soccer 124171 null 0 1
coord_tweets_point soccer 69846 null 0 1
coord_tweets_point soccer 69846 rnd1 1287 0.85
coord_tweets_point soccer 69846 rnd3 3596 0.85
coord_tweets_point soccer 67906 rnd5 6296 0.85
coord_tweets_point soccer 62085 grid1 892 0.85
coord_tweets_point soccer 38803 grid3 3284 0.85
coord_tweets_point soccer 17461 grid5 6399 0.85
coord_tweets_point columbia 498355 null 0 1
coord_tweets_point columbia 327045 null 0 1
coord_tweets_point columbia 327045 rnd1 4927 0.85
coord_tweets_point columbia 327045 rnd3 15273 0.85
coord_tweets_point columbia 319258 rnd5 25063 0.85
coord_tweets_point columbia 303685 grid1 3596 0.85
coord_tweets_point columbia 272537 grid3 11176 0.85
coord_tweets_point columbia 233603 grid5 19292 0.85
coord_tweets_point angel 1037826 null 0 1
coord_tweets_point angel 664857 null 0 1
coord_tweets_point angel 664857 rnd1 10309 0.85
coord_tweets_point angel 648641 rnd3 30908 0.85
coord_tweets_point angel 648641 rnd5 51560 0.85
coord_tweets_point angel 551345 grid1 1665 0.85
coord_tweets_point angel 291888 grid3 5442 0.85
coord_tweets_point angel 129728 grid5 9711 0.85
coord_tweets_point veteran 5370025 null 0 1
coord_tweets_point veteran 1678132 null 0 1
coord_tweets_point veteran 1678132 rnd1 53824 0.85
coord_tweets_point veteran 1510319 rnd3 161420 0.85
coord_tweets_point veteran 1342506 rnd5 267560 0.85
coord_tweets_point veteran 671253 grid1 25157 0.85
coord_tweets_point veteran 1311 grid3 97291 0.85
coord_tweets_point veteran 5 grid5 201342 0.85
coord_tweets_sorted soccer 124171 null 0 1
coord_tweets_sorted soccer 98948 null 0 1
coord_tweets_sorted soccer 96523 rnd1 1287 0.85
coord_tweets_sorted soccer 94098 rnd3 3596 0.85
coord_tweets_sorted soccer 87307 rnd5 6296 0.85
coord_tweets_sorted soccer 97493 grid1 892 0.85
coord_tweets_sorted soccer 93128 grid3 3284 0.85
coord_tweets_sorted soccer 77606 grid5 6399 0.85
coord_tweets_sorted columbia 498355 null 0 1
coord_tweets_sorted columbia 309038 null 0 1
coord_tweets_sorted columbia 308551 rnd1 4927 0.85
coord_tweets_sorted columbia 308308 rnd3 15273 0.85
coord_tweets_sorted columbia 308065 rnd5 25063 0.85
coord_tweets_sorted columbia 308795 grid1 3596 0.85
coord_tweets_sorted columbia 308551 grid3 11176 0.85
coord_tweets_sorted columbia 308065 grid5 19292 0.85
coord_tweets_sorted angel 1037826 null 0 1
coord_tweets_sorted angel 1005393 null 0 1
coord_tweets_sorted angel 1003873 rnd1 10309 0.85
coord_tweets_sorted angel 997285 rnd3 30908 0.85
coord_tweets_sorted angel 995258 rnd5 51560 0.85
coord_tweets_sorted angel 1004380 grid1 1665 0.85
coord_tweets_sorted angel 996272 grid3 5442 0.85
coord_tweets_sorted angel 984110 grid5 9711 0.85
coord_tweets_sorted veteran 5370025 null 0 1
coord_tweets_sorted veteran 4058983 null 0 1
coord_tweets_sorted veteran 3314312 rnd1 53824 0.85
coord_tweets_sorted veteran 3020639 rnd3 161420 0.85
coord_tweets_sorted veteran 2852825 rnd5 267560 0.85
coord_tweets_sorted veteran 3607985 grid1 25157 0.85
coord_tweets_sorted veteran 1678132 grid3 97291 0.85
coord_tweets_sorted veteran 5 grid5 201342 0.85
coord_tweets_combined soccer 124171 null 0 1
coord_tweets_combined soccer 105254 null 0 1
coord_tweets_combined soccer 104769 rnd1 1287 0.85
coord_tweets_combined soccer 100888 rnd3 3596 0.85
coord_tweets_combined soccer 93128 rnd5 6296 0.85
coord_tweets_combined soccer 104526 grid1 892 0.85
coord_tweets_combined soccer 81487 grid3 3284 0.85
coord_tweets_combined soccer 70331 grid5 6399 0.85
coord_tweets_combined columbia 498355 null 0 1
coord_tweets_combined columbia 473777 null 0 1
coord_tweets_combined columbia 473047 rnd1 4927 0.85
coord_tweets_combined columbia 473047 rnd3 15273 0.85
coord_tweets_combined columbia 472561 rnd5 25063 0.85
coord_tweets_combined columbia 464287 grid1 3596 0.85
coord_tweets_combined columbia 373766 grid3 11176 0.85
coord_tweets_combined columbia 249177 grid5 19292 0.85
coord_tweets_combined angel 1037826 null 0 1
coord_tweets_combined angel 1018569 null 0 1
coord_tweets_combined angel 1017555 rnd1 10309 0.85
coord_tweets_combined angel 1016035 rnd3 30908 0.85
coord_tweets_combined angel 1015528 rnd5 51560 0.85
coord_tweets_combined angel 1014642 grid1 1665 0.85
coord_tweets_combined angel 985123 grid3 5442 0.85
coord_tweets_combined angel 977142 grid5 9711 0.85
coord_tweets_combined veteran 5370025 null 0 1
coord_tweets_combined veteran 4478516 null 0 1
coord_tweets_combined veteran 3691892 rnd1 53824 0.85
coord_tweets_combined veteran 3020639 rnd3 161420 0.85
coord_tweets_combined veteran 2852825 rnd5 267560 0.85
coord_tweets_combined veteran 2968197 grid1 25157 0.85
coord_tweets_combined veteran 138970 grid3 97291 0.85
coord_tweets_combined veteran 5 grid5 201342 0.85